<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Esta Pagina</title>
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #00bfff, #ffb347); 
        }
        .contenedor {
            width: 80%;
            max-width: 1200px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            border-radius: 8px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
            overflow: hidden;
			box-sizing: border-box;
        }
        .encabezado {
            background-color: #343A40;
            padding: 20px;
            text-align: center;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border: 6px solid #000000;
        }
        .encabezado img {
            width: 99%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
			border: 6px solid #000000;
        }
        .menu-fijo {
            background-color: #343a40;
            color: white;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            z-index: 1000;
            max-height: auto;
            max-width: auto;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border: 6px solid #000000;
		}
		.menu{
            background-color: #343a40;
            color: white;
            padding: 30px 0;
            text-align: center;
            width: 100%;
            z-index: 1000;
            max-height: auto;
            max-width: auto;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom: 6px solid #000000;
        }
        .menu ul, .menu-fijo ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li, .menu-fijo ul li {
            display: inline-block;
            margin: 0 5px;
            position: relative;
        }
        .menu ul li a, .menu-fijo ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 4px solid #007728;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu ul li a img.mi {
            max-height: 20px;
            max-width: 20px;
            margin-right: 8px;
        }
        .menu ul li a:hover, .menu-fijo ul li a:hover {
            background-color: #218838;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transform: scale(1.03);
        }
        .menu-fijo {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #343a40;
            padding: 0;
            z-index: 1000;
        }
        .menu-titulo {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-right: auto;
            padding-left: 20px;
        }
        .menu-fijo ul {
            display: flex;
            justify-content: center;
            padding: 10px 20px;
            margin: 0;
            list-style: none;
            width: 100%;
        }
        .menu-fijo ul li {
            margin: 0.5rem;
        }
        .menu-fijo ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: 4px solid #007728;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
            padding: auto;
            display: block;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        .menu-fijo ul li a:hover {
            background-color: #218838;
            text-decoration: none;
            transform: scale(1.02);
        }
        .introduccion {
            padding: 20px;
            text-align: center;
        }
        .introduccion h2 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        .introduccion p {
            font-size: 15px;
            line-height: 1.6;
            margin: 0 auto 20px auto;
            max-width: 800px;
        }
        .caja-imagen {
    		display: flex;
    		justify-content: left;
    		margin: 20px auto;
    		border: 5px solid;
    		overflow: hidden;
    		max-height: 400px;
    		max-width: 400px;
            border-image: linear-gradient(to bottom right, #00bfff, #ffb347) 1;
		    border-radius: 8px;
		}
        .caja-imagen img,{
            width: 100%;
            height: auto;
        }
		.a{
			max-height: 400px;
			max-width: 400px;
			height: 400px;
			width: 400px;
		}
		.imagen-intercambiable {
    position: relative;
    transition: filter 1s ease-in-out;
}
.imagen-intercambiable:hover {
    animation: colorChange 1s forwards;
}
	.imagen-intercambiable:not(:hover) {
    animation: colorChangeOut 1s forwards;
}
	@keyframes colorChange {
    0% {
        filter: none;
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        filter: none;
        opacity: 1;
    }
}
	@keyframes colorChangeOut {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        opacity: 1;
    }
}
	.carrusel {
    position: relative;
    width: 55%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    border-radius: 25px; 
    border: 5px solid #000; 
}

.imagenes {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.imagenes img {
    width: 100%;
    flex: 0 0 100%;
    border-radius: 15px; 
}


.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    background-color: rgba(0,0,0,0.5);
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 10; 
}

.prev {
    left: 10px; 
}

.next {
    right: 10px; 
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
	.pie-pagina {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
            border: 6px solid #000000;
            position: bottom;
            bottom: 0;
            width: 95%;
			border-radius: 8px;
			margin: 20px auto;
        }
        .pie-pagina p {
            margin: auto;
            font-size: 14px;
        }
        .pie-pagina a {
            color: white;
            text-decoration: none;
            margin: auto;
            font-size: 14px;
        }
		.wsp {
    background-color: #90ee90;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    padding: 10px;
    display: inline-block;
}
	.gmail {
    background-color: #8A8A8A;
    border: 4px solid;
    border-image: linear-gradient(45deg, #4285F4, #EA4335, #FABB05, #34A853);
    border-image-slice: 1;
    border-radius: 12px;
    padding: 10px;
    display: inline-block;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
	.titulo{
    background-color: #dcdcdc;
    border: 2px solid #000000;
    border-radius: 8px;
    padding: 10px;
    display: inline-block;
    color: #000000;
    font-size: 30px;
	}
	.imagen-intercambiable {
    position: relative;
    transition: filter 1s ease-in-out;
}
.imagen-intercambiable:hover {
    animation: colorChange 1s forwards;
}
	.imagen-intercambiable:not(:hover) {
    animation: colorChangeOut 1s forwards;
}
	@keyframes colorChange {
    0% {
        filter: none;
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        filter: none;
        opacity: 1;
    }
}
	@keyframes colorChangeOut {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 0.9;
    }
    100% {
        opacity: 1;
    }
}
	.contenedortxt{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
	.video {
            flex: 1;
            max-width: 50%;
		    border-radius: 8px;
        }
	.text {
            flex: 1;
            max-width: 50%;
        }
</style>
</head>
<body onLoad="MM_preloadImages('imgs-Index/ia-fun2.jfif')">
    <div class="menu-fijo">
        <div class="menu-titulo">
            <p class="titulo">IA</p>
        </div>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Como Funciona.html">Cómo Funciona</a></li>
            <li><a href="Tipos.html">Tipos</a></li>
            <li><a href="Que Es.html">Qué es?</a></li>
            <li><a href="sep.html">-Info-</a></li>
        </ul>
</div>
    <div class="contenedor">
        <div class="encabezado">
            <img src="imgs-Index/IA-Encabezado.jpg" alt="Imagen de Encabezado">
        </div>
        <div class="menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Como Funciona.html">Cómo Funciona</a></li>
                <li><a href="Tipos.html">Tipos</a></li>
                <li><a href="Que Es.html">Qué es?</a></li>
                <li><a href="sep.html">-Info-</a></li>
            </ul>
        </div>
        <div class="introduccion">
          <h2 style="font-size: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Sobre Esta Pagina</h2>
			<div class="contenedortxt">
<p>En la era digital en la que vivimos, la <strong>inteligencia artificial (IA)</strong> está transformando rápidamente el mundo tal como lo conocemos. Como joven de <strong>16 años</strong>, he tenido el privilegio de experimentar de primera mano cómo esta tecnología emergente puede influir en nuestras vidas y en nuestras carreras. Mi reciente proyecto de <strong>desarrollar una página web</strong>, asistido por <strong>ChatGPT</strong>, no solo ha sido una experiencia educativa y enriquecedora, sino que también ha subrayado cómo la IA puede ser tanto una herramienta de empoderamiento como un desafío para el futuro.
Comencé mi camino en el desarrollo web desde lo más básico: <strong>editando código</strong> en un simple <strong>bloc de notas</strong> en mi computadora. Al principio, mis habilidades eran rudimentarias; el proceso de escribir <strong>HTML</strong> y <strong>CSS</strong> a mano parecía interminable y complicado. Sin embargo, mi curiosidad y pasión por aprender me llevaron a profundizar en el mundo del desarrollo web, y pronto descubrí las ventajas de utilizar herramientas más avanzadas, como ChatGPT.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/3ZP5N0lKp6o?si=gTi5Hh_8I6dxiyor" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</div>
<p>ChatGPT, un modelo de lenguaje desarrollado por <strong>OpenAI</strong>, ha sido una guía invaluable en mi viaje. Su capacidad para generar y revisar código, explicar conceptos técnicos y ofrecer soluciones a problemas complejos me ha permitido superar obstáculos que, de otro modo, podrían haber sido desalentadores. La inteligencia artificial ha simplificado mi proceso de aprendizaje al proporcionar respuestas rápidas y precisas, y al ofrecer ejemplos prácticos que han acelerado mi desarrollo como programador.</p>
<p>Este tipo de interacción refleja una de las formas en que la IA está cambiando el mundo. A través de herramientas como ChatGPT, los jóvenes aspirantes a desarrolladores, como yo, pueden acceder a conocimientos y recursos que antes estaban fuera de su alcance. La IA <strong>democratiza</strong> el acceso a la educación, permitiendo a individuos de todas las edades y niveles de habilidad aprender y crear con mayor facilidad.</p>

<p>No obstante, el impacto de la inteligencia artificial no está exento de desafíos. A medida que la tecnología avanza, surgen preocupaciones sobre su impacto en el <strong>empleo</strong>, la <strong>privacidad</strong> y la <strong>seguridad</strong>. La automatización impulsada por IA podría desplazar trabajos tradicionales, mientras que el uso indebido de la tecnología podría amenazar la privacidad de los datos personales. Además, el poder de la IA para generar información falsa o engañosa plantea riesgos significativos para la integridad de la información en la era digital.</p>

<div class="contenedortxt"><p>A pesar de estos desafíos, creo firmemente que los <strong>beneficios</strong> de la IA superan a los riesgos, siempre y cuando abordemos estos problemas con responsabilidad y ética. La clave está en utilizar la inteligencia artificial de manera consciente y constructiva, asegurándonos de que su desarrollo y aplicación se alineen con los valores y necesidades de la sociedad.
Mi experiencia personal en el desarrollo de mi propia página web con la ayuda de ChatGPT ha sido una prueba concreta de cómo la inteligencia artificial puede empoderar a los jóvenes y a los novatos en tecnología. Al mirar hacia el futuro, estoy entusiasmado por las posibilidades que la IA ofrece para la <strong>innovación</strong> y la <strong>creatividad</strong>. Si bien debemos estar atentos a los desafíos y trabajar para mitigar los riesgos, también debemos aprovechar al máximo las oportunidades que la tecnología nos brinda.</p>
	<img src="imgs-Index/OIP.jfif" class="video" alt="">
</div>
<div>
<p>En última instancia, la inteligencia artificial tiene el potencial de redefinir el futuro de la humanidad. Al aprender y adaptarnos a estas nuevas herramientas, podemos no solo mejorar nuestras habilidades individuales, sino también contribuir a un mundo más <strong>conectado</strong>, <strong>informado</strong> y <strong>equitativo</strong>. Mi viaje personal en el desarrollo web es solo un ejemplo de cómo la tecnología y la inteligencia artificial pueden transformar nuestras vidas y abrir nuevas puertas hacia un futuro prometedor.</p>

			</div>
		<div class="pie-pagina">
      <p>&copy; 2024 Qué Es Una IA. Todos los derechos reservados.</p>
        <p><a class="gmail" href="https://mail.google.com/mail/?view=cm&fs=1&to=jesucraft170808@gmail.com" target="new">Correo Electronico</a> | <a class="wsp" href="https://wa.me/3246735826" target="new"><strong>WhatsApp</strong></a></p>
   		  </div>
		</div>
	</div>
    <script>
        window.onscroll = function() {
            var menu = document.querySelector('.menu');
            var menuFijo = document.querySelector('.menu-fijo');
            if (window.pageYOffset > menu.offsetTop) {
                menuFijo.style.display = 'flex';
            } else {
                menuFijo.style.display = 'none';
            }
        };
    </script>
	<script>
		let index = 0;

function showImage(n) {
    const slides = document.querySelectorAll('.imagenes img');
    const totalSlides = slides.length;
    if (n >= totalSlides) index = 0;
    if (n < 0) index = totalSlides - 1;
    const slideWidth = slides[0].clientWidth;
    document.querySelector('.imagenes').style.transform = `translateX(-${index * slideWidth}px)`;
}

function plusSlides(n) {
    showImage(index += n);
}

document.querySelector('.prev').addEventListener('click', () => plusSlides(-1));
document.querySelector('.next').addEventListener('click', () => plusSlides(1));

window.onload = () => showImage(index);


	</script>
</body>
</html>